# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# OAauth2 configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://jenske.eu.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://hyttebooking.jenske.net./api
spring.security.oauth2.resourceserver.jwt.domain=jenske.eu.auth0.com
```